// 1.去除android a/button/input标签被点击时产生的边框 2.去除ios a标签被点击时产生的半透明灰色背景
a,
button,
input {
  -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
a:focus,
button:focus,
input:focus {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}
input,
textarea {
  outline: none;
  color: #333333;
  user-select: initial;
}
html {
  min-height: 100%;
  color: #333333;
  background-color: #f8f9fb;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  user-select: none;
}
body,
input,
textarea {
  font-family: 'PingFangSC-Regular', 'miui', 'Helvetica Neue', 'Helvetica',
    'roboto', 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei',
    sans-serif;
}
body {
  margin: 0;
  letter-spacing: 0;
  &::-webkit-scrollbar {
    display: none;
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
}
a {
  text-decoration: none;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
.clear:after {
  content: '.';
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
}

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 400ms;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
.slide-right-enter-from {
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter-from {
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  transform: translate3d(-100%, 0, 0);
}
