html{
  background: #f8f9fb;
  body {
    width: 100vw;
    height: 100vh;
    font-size: 20px;
    background: #fefefe;
    box-shadow: 0 0.05333rem 0.21333rem 0 rgb(0 0 0 / 5%);
    .content-wrap{
      padding: 15px;
      overflow: hidden;
      p{
        margin: 0 auto;
      }
    }
  }
}